# Island-Generator

./: .gitignore  README.md  pom.xml  run
generator/: pom.xml
generator/src/main/java/: Main.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/: DotGen.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/cli/: GeneratorInputHandler.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/cli/exceptions/: InvalidPolygonNumberException.java  NotSquareMeshException.java  SquaresFittingException.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/cli/options/: ColorOption.java  MeshDimensionsOption.java  MeshTypeOption.java  NumberPolygonsOption.java  RelaxationLevelOption.java  SquareSizeOption.java  ThicknessOption.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/coloring/: ColorGenerator.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/coloring/generators/: RandomColorGenerator.java  SetColorGenerator.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/generator/: AbstractMeshGenerator.java  MeshGenerator.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/generator/generators/: GridMeshGenerator.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/mesh/generator/: AbstractMeshGenerator.java  MeshGenerator.java
generator/src/main/puml/: class_diag.puml
generator/src/test/java/ca/mcmaster/cas/se2aa4/a2/generator/: DotGenTest.java
io/: Makefile  mesh.proto  pom.xml
io/src/main/java/ca/mcmaster/cas/se2aa4/a2/io/: MeshFactory.java  Structs.java
io/src/main/puml/: class_diag.puml
io/src/test/java/ca/mcmaster/cas/se2aa4/a2/io/: MeshFactoryTest.java
island/: pom.xml
island/src/main/java/: Main.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/: Main.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/biome/: AbstractBiome.java  Biome.java  Rule.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/biome/biomes/: TemperateBiome.java  TropicalBiome.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/cli/: IslandInputHandler.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/cli/options/: AltimeterProfileOption.java  AquiferOption.java  BiomeOption.java  HookOption.java  InputOption.java  LakesOption.java  ModeOption.java  OutputOption.java  RiversOption.java  SeedOption.java  (+2 more)
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/color/: ColorGenerator.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/elevation/: IElevation.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/generator/: AbstractIslandGenerator.java  IslandGenerator.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/geography/: Aquiferable.java  Lake.java  Land.java  Ocean.java  River.java  RiverBackup.java  TiledGeography.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/geometry/: AbstractShape.java  Circle.java  Shape.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/hook/: Hook.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/humidity/: HumidityHandler.java  IHumidity.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/io/: MeshReader.java  MeshWriter.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/mesh/: IslandMesh.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/neighborhood/: NeighborhoodRelation.java  TileNeighborhood.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/path/: Path.java  PathColor.java
island/src/main/java/ca/mcmaster/cas/se2aa4/a2/island/tile/: Tile.java  TileColors.java  TileType.java  Tiles.java
island/src/main/puml/: biomes.puml  cli.puml  color.puml  elevation.puml  generator.puml  geography.puml  humidity.puml  mesh.puml  neighborhood.puml  path.puml  sequenceDiagram.puml  shapes.puml  tile.puml  tile_config.puml
island/src/test/java/ca/mcmaster/cas/se2aa4/a2/island/: AquifersTest.java  BiomeRulesTest.java  BiomeTest.java  ElevationTest.java  GeometryTest.java  InputHandlingTest.java  PathTest.java  TileTest.java
mesh/: pom.xml
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/adt/: Segment.java  Test.java  Util.java  Vertex.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/adt/datastructures/: UniqueList.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/adt/mesh/: Mesh.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/adt/polygon/: Polygon.java  Polygons.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/adt/properties/: CentroidProperty.java  ColorProperty.java  DimensionProperty.java  Properties.java  Property.java  ThicknessProperty.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/adt/segment/: Segment.java  Segments.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/adt/services/: Colorable.java  Converter.java  Copier.java  IProperties.java  Indexable.java  Neighborable.java  Positionable.java  Renderable.java  Thickenable.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/adt/vertex/: Vertex.java  Vertices.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/cli/: InputHandler.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/cli/exceptions/: IllegalInputException.java
mesh/src/main/java/ca/mcmaster/cas/se2aa4/a2/mesh/cli/options/: HelpOption.java  OutputOption.java
mesh/src/main/puml/: class_diag.puml
visualizer/: pom.xml
visualizer/src/main/java/: Main.java
visualizer/src/main/java/ca/mcmaster/cas/se2aa4/a2/visualizer/: GraphicRenderer.java  MeshDump.java  SVGCanvas.java
visualizer/src/main/java/ca/mcmaster/cas/se2aa4/a2/visualizer/cli/: VisualizerInputHandler.java
visualizer/src/main/java/ca/mcmaster/cas/se2aa4/a2/visualizer/cli/options/: DebugOption.java  InputOption.java
visualizer/src/main/puml/: class_diag.puml
(+88 files in other folders)
