<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>io.github.ace-design</groupId>
    <artifactId>2aa4.mesh</artifactId>
    <version>1.0</version>
  </parent>

  <version>1.0</version>
  <artifactId>2aa4.mesh.io</artifactId>
  <name>McMaster :: CAS :: 2AA4 :: A2 :: IO</name>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.12</version>
    </dependency>
  </dependencies>
  
</project>
