<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
	<groupId>io.github.ace-design</groupId>
	<artifactId>2aa4.mesh</artifactId>
	<version>1.0</version>
  </parent>

  <version>1.0</version>
  <artifactId>2aa4.mesh.visualizer</artifactId>
  <name>McMaster :: CAS :: 2AA4 :: A2 :: Visualizer</name>

  <dependencies>
	<dependency>
	  <groupId>io.github.ace-design</groupId>
	  <artifactId>2aa4.mesh.io</artifactId>
	  <version>1.0</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.xmlgraphics</groupId>
		  <artifactId>batik-rasterizer</artifactId>
		  <version>1.16</version>
	  </dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<configuration>
		  <mainClass>Main</mainClass>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
			<configuration>
			  <finalName>${project.artifactId}</finalName>
			  <archive>
				<manifest>
				  <mainClass>Main</mainClass>
				</manifest>
			  </archive>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
		<plugin>
			<groupId>com.coderplus.maven.plugins</groupId>
			<artifactId>copy-rename-maven-plugin</artifactId>
			<version>1.0</version>
			<executions>
				<execution>
					<id>rename-file</id>
					<phase>install</phase>
					<goals>
						<goal>rename</goal>
					</goals>
					<configuration>
						<sourceFile>${project.build.directory}/${project.artifactId}-jar-with-dependencies.jar</sourceFile>
						<destinationFile>visualizer.jar</destinationFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
