<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2aa4.mesh</artifactId>
        <groupId>io.github.ace-design</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0</version>
    <artifactId>2aa4.mesh.mesh</artifactId>
    <name>McMaster :: CAS :: 2AA4 :: A2 :: Mesh ADT</name>

    <dependencies>
        <dependency>
            <groupId>io.github.ace-design</groupId>
            <artifactId>2aa4.mesh.io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
</project>